<!-- Task List Component Template -->
<div class="container mt-4">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <!-- Card for task list -->
        <div class="card shadow-sm mb-4">
          <div class="card-header bg-primary text-white">
            <h4 class="mb-0">My Tasks</h4>
          </div>
  
          <div class="card-body">
            <!-- No tasks message -->
            <div *ngIf="taskList.length === 0" class="text-center py-4">
              <i class="bi bi-clipboard-x fs-1 text-muted"></i>
              <p class="mt-2 text-muted">
                No tasks available. Add a new task to get started!
              </p>
            </div>
  
            <!-- Task list -->
            <!-- [ngClass] allows me to display a class depending on a condition -->
            <ul class="list-group" *ngIf="taskList.length > 0">
              <li
                *ngFor="let task of taskList"
                class="list-group-item d-flex justify-content-between align-items-center"
                [ngClass]="{ 'list-group-item-success': task.completed }" 
              >
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    (change)="task.completed = !task.completed"
                    id="task-{{ task.id }}"
                  />
                  <label
                    class="form-check-label"
                    [ngClass]="{ 'text-decoration-line-through': task.completed }"
                    for="task-{{ task.id }}"
                  >
                    <strong>{{ task.title }}</strong>
                    <p class="mb-0 text-muted small">{{ task.description }}</p>
                    <span class="badge bg-primary rounded-pill">{{
                      task.dueDate | date
                    }}</span>
                  </label>
                </div>
  
                <button
                  class="btn btn-sm btn-outline-danger"
                  (click)="deleteTask(task.id)"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
  
        <!-- Card for add task form -->
        <div class="card shadow-sm">
          <div class="card-header bg-success text-white">
            <h4 class="mb-0">Add New Task</h4>
          </div>
  
          <div class="card-body">
            <form>
              <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input
                  type="text"
                  class="form-control"
                  id="title"
                  [(ngModel)]="newTask.title"
                  name="title"
                  required
                />
              </div>
  
              <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea
                  class="form-control"
                  id="description"
                  rows="2"
                  [(ngModel)]="newTask.description"
                  name="description"
                ></textarea>
              </div>
  
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="date" class="form-label">Due Date</label>
                  <input
                    type="date"
                    class="form-control"
                    id="date"
                    [(ngModel)]="newTask.dueDate"
                    name="date"
                  />
                </div>
  
                <div class="col-md-6">
                  <div class="form-check mt-4">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="completed"
                      [(ngModel)]="newTask.completed"
                      name="completed"
                    />
                    <label class="form-check-label" for="completed">
                      Mark as completed
                    </label>
                  </div>
                </div>
              </div>
  
              <div class="d-grid">
                <button type="submit" class="btn btn-success" (click)="addTask()">
                  <i class="bi bi-plus-circle me-2"></i>Add Task
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  