.list-group-item {
    transition: background-color 0.3s ease;
  }
  
  /* Add hover effect to the task items */
  .list-group-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
  }
  
  /* Custom styling for the task title when completed */
  .text-decoration-line-through {
    color: #6c757d;
  }
  
  /* Custom Badge styling */
  .badge {
    font-weight: normal;
    font-size: 0.75rem;
  }
  
  /* Add some animation to the delete button */
  .btn-outline-danger {
    transition: all 0.2s ease;
  }
  
  .btn-outline-danger:hover {
    transform: scale(1.1);
  }
  