/* Style the task list */
ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  li p {
    margin: 0 10px;
    flex: 1;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  /* Style the form */
  form {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f4f4f4;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  form input[type="text"],
  form input[type="date"],
  form input[type="checkbox"] {
    margin-bottom: 15px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #0056b3;
  }
  
  /* Style completed tasks */
  .completed-task {
    background-color: #d4edda; /* Light green background for completed tasks */
    text-decoration: line-through; /* Strike-through text for completed tasks */
    color: #155724; /* Dark green text color */
  }
  