<h1>Array iteration</h1>

<ul>
    <li *ngFor="let task of taskList">
        <p>{{task.id}}</p>
        <p>{{task.title}}</p>
        <p>{{task.description}}</p>
        <p>{{task.dueDate}}</p>
        <p>{{task.completed}}</p>
        <button (click)="deleteTask(task.id)">Delete</button>
    </li>
</ul>

<form>
    <label for="title">Title:</label>
    <input [(ngModel)]="newTask.title" type="text" id="title" name="title" required/>

    <label for="description">Description:</label>
    <input [(ngModel)]="newTask.description" type="text" id="description" name="description" required/>

    <label for="completed">Completed:</label>
    <input [(ngModel)]="newTask.completed"  type="checkbox" id="completed" name="completed" required/>

    <label for="date">Date:</label>
    <input  [(ngModel)]="newTask.dueDate" type="date" id="date" name="date"/>

    <button (click)="addTask()" type="submit">Submit</button>
</form>



