<div class="container mt-4">
    <div class="jumbotron bg-light p-5 rounded">
      <h1 class="display-4">Welcome to Task Manager</h1>
      <p class="lead">A simple application to manage your daily tasks and stay organized.</p>
      <hr class="my-4">
      <p>Get started by checking your tasks or creating new ones.</p>
      <a class="btn btn-primary btn-lg" routerLink="/tasks">View My Tasks</a>
    </div>
    
    <div class="row mt-5">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">Create Tasks</h5>
            <p class="card-text">Add new tasks with descriptions and due dates.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">Track Progress</h5>
            <p class="card-text">Mark tasks as complete as you finish them.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">Stay Organized</h5>
            <p class="card-text">Keep all your important tasks in one place.</p>
          </div>
        </div>
      </div>
    </div>
  </div>