<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="houses-container">
       
    </div>

    <script>
      const houses = [
        {
          id: "0",
          name: "Acme Fresh Start Housing",
          city: "Chicago",
          state: "IL",
          photo:
            "https://angular.dev/assets/images/tutorials/common/bernard-hermant-CLKGGwIBTaY-unsplash.jpg",
          availableUnits: 4,
          wifi: true,
          laundry: true,
        },
        {
          id: "1",
          name: "A113 Transitional Housing",
          city: "Santa Monica",
          state: "CA",
          photo:
            "https://angular.dev/assets/images/tutorials/common/brandon-griggs-wR11KBaB86U-unsplash.jpg",
          availableUnits: 0,
          wifi: false,
          laundry: true,
        },
        {
          id: "2",
          name: "Warm Beds Housing Support",
          city: "Juneau",
          state: "AK",
          photo:
            "https://angular.dev/assets/images/tutorials/common/i-do-nothing-but-love-lAyXdl1-Wmc-unsplash.jpg",
          availableUnits: 1,
          wifi: false,
          laundry: false,
        },
        {
          id: "3",
          name: "Homesteady Housing",
          city: "Chicago",
          state: "IL",
          photo:
            "https://angular.dev/assets/images/tutorials/common/ian-macdonald-W8z6aiwfi1E-unsplash.jpg",
          availableUnits: 1,
          wifi: true,
          laundry: false,
        },
        {
          id: "4",
          name: "Happy Homes Group",
          city: "Gary",
          state: "IN",
          photo:
            "https://angular.dev/assets/images/tutorials/common/krzysztof-hepner-978RAXoXnH4-unsplash.jpg",
          availableUnits: 1,
          wifi: true,
          laundry: false,
        },
        {
          id: "5",
          name: "Hopeful Apartment Group",
          city: "Oakland",
          state: "CA",
          photo:
            "https://angular.dev/assets/images/tutorials/common/r-architecture-JvQ0Q5IkeMM-unsplash.jpg",
          availableUnits: 2,
          wifi: true,
          laundry: true,
        },
        {
          id: "6",
          name: "Seriously Safe Towns",
          city: "Oakland",
          state: "CA",
          photo:
            "https://angular.dev/assets/images/tutorials/common/phil-hearing-IYfp2Ixe9nM-unsplash.jpg",
          availableUnits: 5,
          wifi: true,
          laundry: true,
        },
        {
          id: "7",
          name: "Hopeful Housing Solutions",
          city: "Oakland",
          state: "CA",
          photo:
            "https://angular.dev/assets/images/tutorials/common/r-architecture-GGupkreKwxA-unsplash.jpg",
          availableUnits: 2,
          wifi: true,
          laundry: true,
        },
        {
          id: "8",
          name: "Seriously Safe Towns",
          city: "Oakland",
          state: "CA",
          photo:
            "https://angular.dev/assets/images/tutorials/common/saru-robert-9rP3mxf8qWI-unsplash.jpg",
          availableUnits: 10,
          wifi: false,
          laundry: false,
        },
        {
          id: "9",
          name: "Capital Safe Towns",
          city: "Portland",
          state: "OR",
          photo:
            "https://angular.dev/assets/images/tutorials/common/webaliser-_TPTXZd9mOo-unsplash.jpg",
          availableUnits: 6,
          wifi: true,
          laundry: true,
        },
      ];
      const housesContainer = document.querySelector(".houses-container");
      //create a ul element
      //loop through the houses array
      //create a li element for each house
      //add the house name to the li element
      
      const ul = document.createElement("ul");
      houses.forEach((house) => {
        const li = document.createElement("li");
        li.innerHTML = house.name;
        ul.appendChild(li);
      });
        housesContainer.appendChild(ul);
    </script>
  </body>
</html>
