<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="houses-container"></div>

    <script>
      const todosContainer = document.querySelector(".houses-container");
      fetch("https://dummyjson.com/todos")
        .then((response) => response.json())
        .then((data) => {
         console.log(data)
          const ul = document.createElement("ul");
          data.todos.forEach((item) => {
            console.log(item)
            const li = document.createElement("li");
            li.innerHTML = item.todo;
            ul.appendChild(li);
          });
          todosContainer.appendChild(ul);
        });
    </script>
  </body>
</html>
