<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

      function getRandomObjectFromArray(arrayOfElements){
        return Math.floor(Math.random() * arrayOfElements.length)
      }

      const weapons = ['lasergun', 'sword', 'shield', 'dagger']
      const powers = ['invisibility', 'invicibility', 'laser eyes']
      const pets = ['monkey', 'chihuahua', 'bear', 'lion']

      const charName = prompt('what is your character name? ')

      const randomWeapon =  weapons[getRandomObjectFromArray(weapons)] // this is refactored with functions
      const randomPower =  powers[Math.floor(Math.random() * powers.length)]
      const randomPet =  pets[Math.floor(Math.random() * pets.length)]

      const character = {
        name: charName,
        weapon : randomWeapon,
        power: randomPower,
        pet: randomPet
      }

      alert(`${character.name} is a brave hero with the power of ${character.power}, a trusty ${character.weapon}, and a loyal ${character.pet} by their side.`);


    </script> 
</body>
</html>